<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Release/Taschenrechner.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="424 394">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">15</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.VBox" id="vbox4">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Entry" id="displayMain">
                <property name="MemberName" />
                <property name="IsEditable">False</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HSeparator" id="hseparator2">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="columns">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VButtonBox" id="columnButton1">
                <property name="MemberName" />
                <property name="Size">5</property>
                <property name="LayoutStyle">Spread</property>
                <child>
                  <widget class="Gtk.Button" id="reset">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">C</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="clickButtonReset" />
                  </widget>
                  <packing>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="button7">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">7</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="ClickNumber" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="button4">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">4</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="ClickNumber" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="button1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">1</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="ClickNumber" />
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="button">
                    <property name="MemberName">button</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">0</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="ClickNumber" />
                  </widget>
                  <packing>
                    <property name="Position">4</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VButtonBox" id="columnButton2">
                <property name="MemberName" />
                <property name="Size">5</property>
                <property name="LayoutStyle">Spread</property>
                <child>
                  <widget class="Gtk.Button" id="clearEntry">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">CE</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="ClearEntry" />
                  </widget>
                  <packing>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="button8">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">8</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="ClickNumber" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="button5">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">5</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="ClickNumber" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="button2">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">2</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="ClickNumber" />
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="button20">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">,</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="ClickNumber" />
                  </widget>
                  <packing>
                    <property name="Position">4</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VButtonBox" id="columnButton3">
                <property name="MemberName" />
                <property name="Size">5</property>
                <property name="LayoutStyle">Spread</property>
                <child>
                  <widget class="Gtk.Button" id="button450">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">+/-</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="PrependMinus" />
                  </widget>
                  <packing>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="button9">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">9</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="ClickNumber" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="button6">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">6</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="ClickNumber" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="button3">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">3</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="ClickNumber" />
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="buttonEquals">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">=</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="clickButtonEquals" />
                  </widget>
                  <packing>
                    <property name="Position">4</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VButtonBox" id="columnButton4">
                <property name="MemberName" />
                <property name="Size">5</property>
                <property name="LayoutStyle">Spread</property>
                <child>
                  <widget class="Gtk.Button" id="deleteButton">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">DEL</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="clickButtonDel" />
                  </widget>
                  <packing>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="divide">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">/</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="ClickButtonDivide" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="multiply">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">x</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="ClickButtonMultiply" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="subtract">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">-</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="ClickButtonSubstract" />
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="add">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label">+</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="clickButtonAdd" />
                  </widget>
                  <packing>
                    <property name="Position">4</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>